# mirineglobal

./: Dockerfile  README.md  company.csv  companydata.py  crawring.puml  docker-compose.yml  es.py  kospi.py  naverFinance.py  plotFinance.py  plotFinance2.py  requirements.txt  stock.py  testAsciidoc.adoc  testAsciidoc2.adoc  webnews.py  카카오게임즈.csv
Thymeleaf/: basic-objects.html  date.html  main.html  testController.java  text-basic.html  variable.html
aws/: BaseTable.java  ClientInfo.java  ClientInfo2.java  Constants.java  ConstantsClient.java  DocumentAPIItemCRUDExample.java  DynamoDBMapperCRUDExample.java  DynamoDBMapperQueryScanExample.java  DynamoDBScanItems.java  DynamoDBUtils.java  DynamoDbStudyServiceV2.java  EnhancedPutItem.java  Handler.java  LambdaLogSample.java  LogConfig.java  MgClient.java  MgClientService.java  MgClientService2.java  MgClientTable.java  MgClientTableV2.java  MgMember.java  MgMemberHandler.java  MgMemberService.java  MgMemberServiceV2.java  MgMemberTable.java  MgMemberTableV2.java  PersonRequest.java  PersonResponse.java  SavePersonHandler.java  TableMappingUtil.java  log4j2.xml  pom.xml
勉強/: class.py  readme.md  sysArgv.py
